<html>
  <head>
    <meta charset="UTF-8">
    <title>Sima | Adventný kalendár</title>
    <style type="text/css">
      * {
          box-sizing: border-box;
          font-family: monospace;
          font-style: italic;
          color: #146B3A;
      }
      body, html {
          margin: 0;
          padding: 0;
          widht: 100%;
          height: 100%;
          background-image: url(./assets/background.webp);
      }
      main {
          max-width: 700px;
          margin: 0 auto;
      }

      h1 {
          text-align: center;
          color: #F8B229;
      }

      .row {
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
      .box {
          width: 24%;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 5px;
          font-size: 1.5em;
          background-color: #F8B229;
      }

      .present {
          text-align: center;
          position: absolute;
          width: 150px;
      }

      .doors {
          position: absolute;
      }

      #openable {
          border: 1px solid red;
          cursor: pointer;         
      }

      #current-present {
          opacity: 0;
      }

      #current-doors.hide {
          opacity: 0;
          transition: 3s;
      }

      #current-present.show {
          opacity: 1;
          transition: 3s;
      }

      @media screen and (max-width: 500px) {
          .row {
              flex-direction: column;
          }
          .box {
              width: 95%;
          }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row">
        <div class="box">
          <div class="present">30 minútová masáž [DONE]</div>
        </div>
        <div class="box">
          <div class="present">2 hodiny hrania hier</div>
        </div>
        <div class="box">
          <div class="present">3 hodiny pomoci s čím koľvek [DONE]</div>
        </div>
      </div>
      <div class="row">
        <div class="box" id="openable">
          <div id="current-doors" class="doors">13.</div>
          <div id="current-present" class="present">zahranie ľubovoľnej piesne na gitare</div>
        </div>
        <div class="box">
          <div class="doors">14.</div>
        </div>
        <div class="box">
          <div class="doors">15.</div>
        </div>
        <div class="box">
          <div class="doors">16.</div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="doors">17.</div>
        </div>
        <div class="box">
          <div class="doors">18.</div>
        </div>
        <div class="box">
          <div class="doors">19.</div>
        </div>
        <div class="box">
          <div class="doors">20.</div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="doors">21.</div>
        </div>
        <div class="box">
          <div class="doors">22.</div>
        </div>
        <div class="box">
          <div class="doors">23.</div>
        </div>
        <div class="box">
          <div class="doors">24.</div>
        </div>
      </div>
    </main>
    <script type="text/javascript">
      const currentOpenable = document.getElementById('openable')
      const currentDoors = document.getElementById('current-doors')
      const currentPresent = document.getElementById('current-present')
      
      currentOpenable.addEventListener('click', event => {
        currentDoors.classList.add('hide')
        currentPresent.classList.add('show')
      })
    </script>
  </body>
</html>
